<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche</title>
    <link rel="stylesheet" href="css/porsche.css">
</head>
<body>

    <nav>
        <div>
            <a href="">Home</a>
            <a href=""> Profile</a>
            <a href="">About</a>
            <a href="">Help</h2>
        </div>
        
        <h4>Porsche</h4>
    </nav>

    <section>
        <h3>Experiência automotiva de elite inigualável</h3>
        <p>Desvende o ápice da engenharia automotiva: uma sinfonia de luxo, potência e elegância que redefine a experiência de condução.</p>

    </section>

</body>
</html>