*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 40px;
    padding: 30px;
}
nav div{
    display: flex;
    gap: 40px;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
nav h4{
font-size: 50px;
}

h1{
    text-align: center;
    width: 190%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 15px;
}

h3{
    color: white;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

section{
    position: absolute;
    right: 70px;
    height: calc(100vh - 118px);
    width: 45vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 500px;
    padding-left: 20px;
}

section h3{
    width: 100%;
    text-align: left;
    padding-right: 400px;
}
section p{
    font-size: 20px;
}
body{
    background-image: url('/images/porsche.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    
}

